graph = [
    [],  # 0번 노드 비우기 문제숫자와 인덱스를 맞추기 위해
    [2, 3, 8],
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7],
]

graph2 = graph

graph2[1][1] = 9999

print(graph)
